=== SIP Cookie Check for WooCommerce ===
Contributors: (shopitpress, fransanchezoria)
Tags: SIP Cookie Check WooCommerce, cookie, woocommerce, disabled cookies
Requires at least: 3.8 or higher
Tested up to: 5.3
Stable tag: 1.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Don't lose sales, encourage visitors to enable cookies.

== Description ==

> #### WooCommerce needs cookies to function properly but some of your visitors have them disabled without even knowing. Don't let that stop them from buying in your store, use SIP Cookie Check for WooCommerce to encourage them to enable cookies.

> [More information](https://shopitpress.com/plugins/sip-cookie-check-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-cookie-check-woocommerce)

Did you know that as many as 3% of internet users have cookies disabled? Some of them are not even aware of it.

WooCommerce requires cookies enabled in order to add products to the cart and complete checkout. If your visitors have cookies disbled, they won't be able to make purchases in your store.

The problem is that WooCommerce does not display any kind of information when someone with cookies disabled try to add a product to the cart, it simply does not work (either it fails without error message or brings the user to the cart and says the cart it's empty).

<strong>Finally there is an easy way to encurage users to enable cookies. SIP Cookie Check for WooCommerce is here to help.</strong>

<h3>SIP Cookie Check for WooCommerce can help you increase sales without lifting a finger</h3>
SIP Cooke Check for Woocommerce can encourage your vitors to turn on cookies by displaying a message with instructions. It can be activated by default in all WooCommerce pages and also can be embedded in any post or page with a shortcode. Plus you get to customise the message and styling of the notice.
<h3>Key Features</h3>

The plugin is packaged with the following features:

* **Display Cookie Check Warning in WooCommerce pages**.
* **Display Cookie Check Warning in any post or page with a shortcode**.
* **WYSIWYG message and style customisation.** The plugin comes with a WYSIWYG editor where you can easily customise the warning message and style in a few minutes.

= Usage =

To enable the plugin simply go to the plugin's settings page and check the option "Enable in WooCommerce pages" and save. You can also display the notice anywhere with the shortcode [sip-cookie-check] even if the plugin is not enabled in WooCommerce pages.

= Need Support? We Got Your Back =

All of our plugins come with free support. We care about your plugin after purchase just as much as you do.
We want to make your life easier and make you happy about choosing our plugins. We guarantee to respond to every inquiry within 1 business day.
Please visit our <a href="https://shopitpress.com/community/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-cookie-check-woocommerce" target="_blank">community</a> and ask us anything you need.

= Additional Resources =

* More about <a href="https://shopitpress.com/plugins/sip-cookie-check-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-cookie-check-woocommerce" target="_blank">SIP Cookie Check for WooCommerce</a>.
* Check out our other <a href="https://shopitpress.com/plugins/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-cookie-check-woocommerce" target="_blank">WooCommerce plugins</a> and <a href="https://shopitpress.com/themes/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-cookie-check-woocommerce" target="_blank">WooCommerce themes</a>.
* Visit our <a href="https://shopitpress.com/community/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-cookie-check-woocommerce" target="_blank">community</a>.
* Follow Shopitpress on <a title="Follow Shopitpress on Facebook" href="https://www.facebook.com/shopitpress" target="_blank">Facebook</a> and
<a title="Follow Shopitpress on Twitter" href="https://twitter.com/shopitpress" target="_blank">Twitter</a>

== Installation ==

Install and activate the plugin.
You will find ‘SIP Plugins’ menu in your WordPress admin panel.
Usage is explained in the plugin backend.

== Frequently Asked Questions ==

  This section is empty at the moment.

== Screenshots ==

For screenshots and other information please visit <a href="https://shopitpress.com/plugins/sip-cookie-check-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-cookie-check-woocommerce">SIP Front End Bundler for WooCommerce</a> in our website.

== Changelog ==

= 1.0.2 - 04/08/2016 =
* Fixed plugin generated 247 characters

= 1.0.1 - 03/18/2016 =
* Updated SIP panel to version 1.0.3

= 1.0.0 =
* Initial release

== Upgrade Notice ==

The section is empty at the moment.
